services:
  - type: web
    name: sistema-acai-server
    runtime: node
    buildCommand: npm --prefix ./server install
    startCommand: npm --prefix ./server start
    envVars:
      - key: NODE_ENV
        value: production
