services:
  - type: web
    name: sistema-acai-server
    runtime: node
    plan: free
    buildCommand: npm --prefix server install
    startCommand: node server/server.js
    envVars:
      - key: NODE_ENV
        value: production
